# data_test

./: README.md
data_demo/: USER.java  pom.xml
data_demo/data/: product_info.txt  user_visit_action.txt
data_demo/src/: note
data_demo/src/main/java/base/: BinaryTree.java  ByteTest.java  Clone.java  ExceptionTest.java  Init.java  JDBCTest.java  MapTest.java  ProcessTest.java  QuickSort.java  Reflection.java  Test.java  TestBinaryTree.java  TestQuerySort.java  Testi.java  TimeTest.java  demo.java
data_demo/src/main/java/bigdata/: note
data_demo/src/main/java/cm_api/: TestCM.java
data_demo/src/main/java/com/session/conf/: ConfigurationManager.java
data_demo/src/main/java/com/session/constants/: Constants.java
data_demo/src/main/java/com/session/dao/: TaskDao.java  TaskDaoFactory.java  TaskDaoJdbcImpl.java
data_demo/src/main/java/com/session/domain/: Task.java
data_demo/src/main/java/com/session/jdbc/: JDBCHelper.java
data_demo/src/main/java/com/session/test/: GenerateMockData.java
data_demo/src/main/java/com/session/utils/: AgeUtils.java  DateEnum.java  DateUtils.java  HiveUtils.java  LogUtils.java  MapUtils.java  NumberUtils.java  ParamUtils.java  StringUtils.java
data_demo/src/main/java/concurrent/: note
data_demo/src/main/java/concurrent/juc/: TestABCAlternate.java  TestAtomicDemo.java  TestCallable.java  TestCompareAndSwap.java  TestConcurrentHashMapDemp.java  TestCopyOnWriteArrayList.java  TestCountDownLatch.java  TestForkJoin.java  TestLock.java  TestProductorAndConsumer.java  TestProductorAndConsumerForLock.java  TestReadWriteLock.java  TestScheduledThreadPool.java  TestThread8Monitor.java  TestThreadPool.java  TestVolatile.java  note
data_demo/src/main/java/datastatus/: note
data_demo/src/main/java/datastatus/line/: LinkedListTest.java  ObjectTest.java  TestArrayList.java
data_demo/src/main/java/datastatus/line/arraylist/: ArrayList.java  List.java  MyArrayListException.java
data_demo/src/main/java/datastatus/line/linkedlist/: note
data_demo/src/main/java/datastatus/line/queue/: CircularArrayQueue.java
data_demo/src/main/java/datastatus/line/stack/: ArrayStack.java
data_demo/src/main/java/datastatus/sort/: BubbleSort.java
data_demo/src/main/java/datastatus/tree/: note
data_demo/src/main/java/datastatus/tree/one/: BinaryTree.java  BinaryTreeNode.java
data_demo/src/main/java/datastatus/tree/two/: BinarySearchTree.java  BinarySearchTreeNode.java
data_demo/src/main/java/error/: HeapError.java  StackError.java
data_demo/src/main/java/face_test/: Test1.java  Test2.java  Test3.java  Test4.java
data_demo/src/main/java/gson/: GsonFirstApp.java  GsonTester.java  note
data_demo/src/main/java/hive/lineage/: HiveLineageInfo.java  HiveUtils.java
data_demo/src/main/java/kafka/: CustomPartitioner.java  CustomerConsumer.java  CustomerProducer.java  KafkaAdminTest.java  KafkaOffsetSearch.java  KafkaSimpleExample.java  LowerConsumer.java
data_demo/src/main/java/kafka/interceptor/: CounterInterceptor.java  InterceptorProducer.java  TimeInterceptor.java
data_demo/src/main/java/kafka/stream/: Application.java  LogProcessor.java
data_demo/src/main/java/log/: LogBackTest.java
data_demo/src/main/java/new_type/optional/: Car.java  Person.java  TestOptional.java
data_demo/src/main/java/offer/: AddMinFunctionForStack.java  OfferCode01.java  OfferCode02.java  OfferCode03.java  OfferCode04.java  OfferCode05.java  OfferCode06.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java
data_demo/src/main/java/process/: ProcessResult.java
data_demo/src/main/java/test/: LetCode01.java  LetCode02.java
data_demo/src/main/java/thread/: MyProcess.java  MyScheduledExecutor.java
data_demo/src/main/java/xml/: XMLHelper.java
data_demo/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  jdbc.properties  query-mapping.xml
data_demo/src/main/scala/: Test.scala
data_demo/src/main/scala/cn/base/study/: note
data_demo/src/main/scala/cn/pro/: note
data_demo/src/main/scala/com/adclick/domain/: AdUserClick.scala
data_demo/src/main/scala/com/adclick/main/: AdClickRealTimeStatSpark.scala
data_demo/src/main/scala/com/adclick/test/: TestDriverHA.scala
data_demo/src/main/scala/com/adclick/tools/: CalculateAdClickCountByWindow.scala  CalculateProvinceTop3Ad.scala  CalculateRealTimeStat.scala  FilterByBlacklist.scala  GenerateDynamicBlacklist.scala
data_demo/src/main/scala/com/adclick/utils/: DateUtils.scala
data_demo/src/main/scala/com/design/test/: GenerateMockData.scala
data_demo/src/main/scala/com/hbase2hive/main/: Main.scala
data_demo/src/main/scala/com/hbase2hive/test/: TestHbase.scala  TestHbase2.scala
data_demo/src/main/scala/com/hbase2hive/tools/: HbaseUtils.scala
data_demo/src/main/scala/com/kafka/: KafkaOffsetFinder.scala  KafkaOffsetFinderTest.scala
data_demo/src/main/scala/com/pagerank/conf/: ConfManager.scala
data_demo/src/main/scala/com/pagerank/dao/: DaoFactory.scala
data_demo/src/main/scala/com/pagerank/init/: SparkBaseFrame.scala  SparkFrame.scala
data_demo/src/main/scala/com/pagerank/main/: PageOneStepConvertRateSpark.scala
data_demo/src/main/scala/com/pagerank/test/: IOTest.scala  JdbcManagerTest.scala  TestTraint.scala  TraintTest.scala
data_demo/src/main/scala/com/pagerank/utils/: JDBCManager.scala  LogUtils.scala  PathUtils.scala  SQLUtils.scala  SparkUtils.scala
data_demo/src/main/scala/com/session/main/: App.scala
data_demo/src/test/scala/com/session/: AppTest.scala  MySpec.scala
data_demo/test_data/: data.txt  people.json  peopleScores.json
flink_study/: pom.xml
flink_study/src/main/java/: flink_note
flink_study/src/main/scala/com/zyh/: App.scala
flink_study/src/test/scala/com/zyh/: AppTest.scala  MySpec.scala
house_scala/: house_scala.log.2019-01-14.0691821489610803.tmp  note  pom.xml
house_scala/src/main/resources/: application-file.yml  application.yml
house_scala/src/main/resources/templates/admin/: common.html
house_scala/src/main/resources/templates/test/: test.html  unAuth.html  update.html
house_scala/src/main/resources/templates/user/: login.html
(+332 files in other folders)
