spark.local=true
spark.local.taskid.session=3
jdbc.url=jdbc:mysql://localhost:3306/task
jdbc.user=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=123456

jdbc.prod.url=jdbc:mysql://127.0.0.1:3306/session
jdbc.prod.user = root
jdbc.prod.password = 123456
jdbc.datasource.size=5

mysql_host=127.0.0.1
mysql_port=3306

# SSH 方式连接数据库的配置参数

